{
  "app_name": "勒索软件检测程序",
  "version": "v1.0.0",
  "copyright": "Powered By ZhangJiangHong",
  "year": 2023,
  "theme_name": "dracula",
  "custom_title_bar": true,
  "default_size": [
    1400,
    720
  ],
  "startup_size": [
    1360,
    700
  ],
  "minimum_size": [
    1250,
    540
  ],
  "lef_menu_size": {
    "minimum": 50,
    "maximum": 240
  },
  "left_menu_content_margins": 3,
  "left_column_size": {
    "minimum": 0,
    "maximum": 240
  },
  "right_column_size": {
    "minimum": 0,
    "maximum": 240
  },
  "time_animation": 500,
  "font": {
    "family": "Segoe UI",
    "title_size": 15,
    "text_size": 15
  }
}